{
    "name": "shenn-crafts-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "git-build": "ng build",
        "prod": "ng build",
        "postinstall": "node ./node_modules/husky/lib/installer/bin install",
        "deploy": "git push origin `git subtree split --prefix dist main`:gh-pages --force",
        "prepare": "husky install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run prod",
            "post-commit": "npm run deploy"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.0.1",
        "@angular/cdk": "^12.0.1",
        "@angular/common": "~12.0.1",
        "@angular/compiler": "~12.0.1",
        "@angular/core": "~12.0.1",
        "@angular/forms": "~12.0.1",
        "@angular/material": "^12.0.1",
        "@angular/platform-browser": "~12.0.1",
        "@angular/platform-browser-dynamic": "~12.0.1",
        "@angular/router": "~12.0.1",
        "bootstrap": "^5.0.1",
        "husky": "^6.0.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.1",
        "@angular/cli": "~12.0.1",
        "@angular/compiler-cli": "~12.0.1",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.7.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "typescript": "~4.2.3"
    }
}
